# api-futbol

./: api-futbol.session.sql  api.sql  pom.xml
src/main/java/api_futbol/com/api_futbol/: ApiFutbolApplication.java
src/main/java/api_futbol/com/api_futbol/Controller/: ClubeController.java  EstadioController.java  PartidaController.java
src/main/java/api_futbol/com/api_futbol/Dto/: ClubeDto.java  DtoInputModel.java  EstadioDto.java  PartidaDto.java
src/main/java/api_futbol/com/api_futbol/Exception/: BadRequestException.java  ConflictException.java
src/main/java/api_futbol/com/api_futbol/Repository/: ClubeRepository.java  EstadioRepository.java  PartidaRepository.java
src/main/java/api_futbol/com/api_futbol/Service/: ClubeService.java  EstadioService.java  PartidaService.java
src/main/java/api_futbol/com/api_futbol/configuration/: SpringDock.java
src/main/java/api_futbol/com/api_futbol/controllers/: ClubeController.java  EstadioController.java  PartidaController.java
src/main/java/api_futbol/com/api_futbol/exceptions/: ExceptionResponse.java  UnsupportedException.java
src/main/java/api_futbol/com/api_futbol/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/api_futbol/com/api_futbol/models/: Clube.java  Estadio.java  Partida.java
src/main/java/api_futbol/com/api_futbol/repositories/: EstadioRepository.java
src/main/resources/: application.properties
src/test/java/api_futbol/com/api_futbol/: ApiFutbolApplicationTests.java
